# turring-theory-kit-cobol-to-csharp

./: README.md  TheoryKitCOBOL.sln
Example/: Example.csproj  Program.cs
TheoryKitCOBOL/: COBOLFile.cs  COBOLGroup.cs  COBOLUtils.cs  COBOLVar.cs  DatabaseConnection.cs  SQLQueryBuilder.cs  TheoryKitCOBOL.csproj  TheoryKitCOBOL.sln
